{
    "name": "hellotreedigital/cms",
    "description": "HelloTree CMS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hellotreedigital\\Cms\\": "src",
            "Hellotreedigital\\Cms\\Seeds\\": "src/seeds",
            "Hellotreedigital\\Cms\\Middlewares\\": "src/middlewares",
            "Hellotreedigital\\Cms\\Models\\": "src/models"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hellotreedigital\\Cms\\Providers\\CmsServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {}
}