{
    "name": "hellotree/cms",
    "description": "HelloTree CMS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hellotree\\Cms\\": "src/",
            "Hellotree\\Cms\\Seeds\\": "src/seeds/",
            "Hellotree\\Cms\\Middlewares\\": "src/middlewares/",
            "Hellotree\\Cms\\Models\\": "src/models/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hellotree\\Cms\\Providers\\CmsServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "^3.0||^4.0",
        "astrotomic/laravel-translatable": "^11.0",
        "tinify/tinify": "^1.0"
    }
}
